<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
  	<meta charset="utf-8">
  	<title>KEEP Bookmarks</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">
  <script src="popup.js"></script>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <a href="https://keep.network/" target="_blank"><img class="logo-icon" src="images/home.png"></a>Bookmarks
    </h1>
  </div>
  <div class="modal-content">
    <p>Easy and fast access to your Keep Network resources</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
      	<h3>Dashboard</h3>
        <a href="https://dashboard.test.keep.network/" target="_blank">
        	<center><img src="images/dashboard.png" width="40" height="40" alt="Пример" border-radius: 100px;></center>
        </a>
      </div>
      <div class="flex">
      	<h4>tBTC</h4>
        <a href="https://tbtc.network/" target="_blank">
        	<center><img src="images/tbtc.png" width="40" height="40" alt="Пример";></center>
        </a>
      </div>
      <div class="flex">
      	<h4>Medium</h4>
        <center><a href="https://blog.keep.network/" target="_blank">
          <i class="fa fa-medium"></i></center>
        </a>
      </div>
      <div class="flex">
      	<h4>Twitter</h4>
        <center><a href="https://twitter.com/keep_project" target="_blank">
          <i class="fa fa-twitter"></i></center>
        </a>
      </div>
      <div class="flex">
      	<h4>Reddit</h4>
        <center><a href="https://www.reddit.com/r/KeepNetwork/" target="_blank">
          <i class="fa fa-reddit"></i></center>
        </a>
      </div>
    </div>
  </div>  
</body>
</html>