    html,
    body {
      background-image: url(../images/background.jpg);
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 380px;
    }
    h1 {
      font-family: Vitesse,sans-serif;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }
    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }
    .logo-icon {
      width: 84px;
      padding-bottom: 4px;
    }
    .modal-header {
      align-items: center; 
      border-bottom: 0.5px solid #dadada;
      height: 50px;
    }
    .modal-content {
      padding: 0 22px;
    }
    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon {
      vertical-align: text-bottom; 
      margin-right: 12px;
    }
    .version {
      color: #444;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fa {
      font-size: 40px;
      color: #4EB59A;
    }
    .flex .fa-medium {
      color: black;
    }
    .flex .fa-globe {
      color: blue;
    }
   .flex .fa-twitter {
      color: #00acee;
    }
   .flex .fa-reddit {
      color: #FF4500;
    }
    .tables {
      padding-top: 200px;
    }